<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Environment variables with Python</title>
  <meta name="description" content="When working with APIs, an ‘API token’ or ‘key’ is often required to use the API. If you are working with these files locally this is not an issue, as long a...">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="/blog/jekyll/update/2017/10/20/Environment-variables-with-Python.html">
  <link rel="alternate" type="application/rss+xml" title="Tom Eaton&#39;s Weblog." href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/blog/">Tom Eaton&#39;s Weblog.</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Environment variables with Python</h1>
    <p class="post-meta">
      <time datetime="2017-10-20T11:56:35+02:00" itemprop="datePublished">
        
        Oct 20, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>When working with APIs, an ‘API token’ or ‘key’ is often required to use the API. If you are working with these files locally this is not an issue, as long as your machine is secure. However, if you are using a version control system like <code class="highlighter-rouge">git</code> (which you should be doing) and you push to a public repository, its no longer a good idea to store API keys in your source code files as they can be seen by anybody.</p>

<p>I came across this issue when working on <a href="https://github.com/tomeaton17/urban-enigma">urban-enigma</a>, which is machine learning project which trys to predict the location where a picture was taken. It is trained on Instagram pictures that are geotagged. I realised that I did not want to store my secret API keys on a public repository, so enivronment variables came to the rescue.</p>

<p>According to Wikipedia:</p>
<blockquote>
  <p>An environment variable is a dynamic-named value that can affect the way running processes will behave on a computer.</p>
</blockquote>

<p>You can think of it as a variable that can be accessed by any program that is in that environment. So how do you set these environment variables?</p>

<h2 id="windows">Windows</h2>
<p>Using environment variables in Windows is easy on the command line.</p>

<figure class="highlight"><pre><code class="language-batch" data-lang="batch">&gt; setx FOO=BAR
&gt; echo %FOO%
BAR</code></pre></figure>

<p>So to set the variables use <code class="highlighter-rouge">setx</code> and if you want to recall the variable, remember to wrap it in percentage signs, like <code class="highlighter-rouge">%EXAMPLEVARIABLE%</code>.</p>

<h2 id="linux-and-os-x">Linux and OS X</h2>
<p>Setting environment variables in Linux and OS X is also done on the command line.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">export </span><span class="nv">FOO</span><span class="o">=</span>BAR
<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$FOO</span>
BAR</code></pre></figure>

<p>Setting variables is done with <code class="highlighter-rouge">export VARNAME=VAR_VALUE</code> and they can be recalled on the prompt with just <code class="highlighter-rouge">$VARNMAME</code>, no need for the percentages when using bash.</p>

<h2 id="using-environment-variables-in-python">Using environment variables in Python</h2>
<p>Interfacing with enviroment variables is done with the <code class="highlighter-rouge">os</code> library. Using the variables that we set above, the syntax is as follows:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">envVar</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'FOO'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">envVar</span><span class="p">)</span>
<span class="n">BAR</span></code></pre></figure>

<p>You can now see how to use this for storing API keys and the like.</p>

<h2 id="setting-environment-variables-with-a-bash-script">Setting environment variables with a bash script</h2>
<p>Environment variables are only persistent for that shell session, so when you close the terminal window they are lost. It can get tedious setting this variables everytime you make a new terminal, so you can make a script to do this. An example script is below</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">export </span><span class="nv">FOO</span><span class="o">=</span>BAR
<span class="nb">export </span><span class="nv">FIZZ</span><span class="o">=</span>BUZZ</code></pre></figure>

<p>Then save the script, I will save it as <code class="highlighter-rouge">.setenv.sh</code>. I added the dot before just to make it a bit harder to find. First make the script executable with <code class="highlighter-rouge">chmod +x .setenv.sh</code> and then run the script with <code class="highlighter-rouge">. .setenv.sh</code>. The <code class="highlighter-rouge">. scriptname</code> may seem like intersting syntax but you must do this to make the script run in the current shell so the variables are saved. If you run the script with <code class="highlighter-rouge">./scriptname</code> it will run the script in a new shell so the variables won’t be saved.</p>

<p>Remember to not add this script to your repository, or there is no point in using environment variables!</p>

<p>So I hope after reading this you now know how and when to use environment variables with Python.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Tom Eaton&#39;s Weblog.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Tom Eaton&#39;s Weblog.
            
            </li>
            
            <li><a href="mailto:tomeaton17@gmail.com">tomeaton17@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/tomeaton17"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">tomeaton17</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/thomfurpwns"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">thomfurpwns</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Tom Eaton&#39;s Weblog. Random technical articles on things that I find interesting.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
